server.address=0.0.0.0
spring.application.name=user-service
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultzone= http://192.168.43.217:8761/eureka/
server.port=0
server.servlet.context-path=/management-offers/user-service






spring.datasource.url=jdbc:mysql://localhost:3306/user-offer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect














spring.main.banner-mode=off



spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


###server.port=8443
###server.ssl.enabled=true
###server.ssl.key-store: src/main/resources/bootsecurity.p12
###server.ssl.key-store-password: bootsecurity
###server.ssl.keyStoreType: PKCS12
###server.ssl.keyAlias: bootsecurity


###spring.thymeleaf.cache=false
###spring.thymeleaf.enabled=true
###spring.thymeleaf.prefix=classpath:/templates/
###spring.thymeleaf.suffix=.html







myApp.file.forgotPassword_HTML =./user-service/src/main/resources/user/html/forgot-password.html
myApp.file.ConfirmMail_HTML =./user-service/src/main/resources/user/html/verify-mail-correct.html
myApp.file.defaultUserPhoto =./user-service/src/main/resources/user/img/user.png
#home page web
myApp.link.WebPage=http://localhost:4200
myApp.link.Path.signIn=/sign-in
myApp.link.Path.update_password_forgot=/update-password-forgot
myApp.link.Path.error=/page-error
#home service user
myApp.link.GlobalBackEnd=http://localhost:8088
#home atachement user
myApp.link.Path.AttachementDowload =/attachment/download/