server.address=0.0.0.0
spring.application.name=mail-service
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/
server.port=0
server.servlet.context-path=/management-offers/mail-service

spring.main.banner-mode=off




spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB





#home page web
myApp.link.WebPage=http://locahost:4200
#home service user
myApp.link.GlobalBackEnd=http://localhost:8088
#home atachement mail
myApp.link.Path.AttachementDownload =/attachment/download/



myApp.smtp.host =smtp.gmail.com
# SMTP server hostname
myApp.smtp.auth = true
myApp.smtp.enableStarttls = true 
myApp.smtp.username=belhsenbachouch55@gmail.com
#change accordingly
myApp.smtp.password=myrxsnxvipttpqjb