# summer-project

plateforme/: pom.xml  runner-api-gateway-service.bat  runner-discovery-service.bat
plateforme/api-gateway/: pom.xml
plateforme/api-gateway/src/main/java/tn/esprit/: ApiGatewayApplication.java
plateforme/api-gateway/src/main/java/tn/esprit/Config/: CorsConfiguration.java  FilterAuthentificate.java  GatewayConfig.java  WebClientConfig.java
plateforme/api-gateway/src/main/resources/: application.properties
plateforme/chat-service/: pom.xml
plateforme/chat-service/src/main/java/tn/esprit/: ChatServiceApplication.java
plateforme/chat-service/src/main/java/tn/esprit/Configures/: WebSocketConfiguration.java
plateforme/chat-service/src/main/java/tn/esprit/Libs/: IGenericMapperDto.java  ObjectMapperConvert.java
plateforme/chat-service/src/main/java/tn/esprit/Listeners/: WebSocketHandler.java
plateforme/chat-service/src/main/java/tn/esprit/Models/: WebsocketClientConnectModel.java  WebsocketMessageModel.java
plateforme/chat-service/src/main/java/tn/esprit/appRunners/: bean_ResetData.java
plateforme/chat-service/src/main/resources/: application.properties
plateforme/discovery-server/: pom.xml
plateforme/discovery-server/src/main/java/tn/esprit/: DiscoveryServerApplication.java
plateforme/discovery-server/src/main/resources/: application.properties
plateforme/mail-service/: pom.xml
plateforme/mail-service/src/main/java/tn/esprit/: MailServiceApplication.java
plateforme/mail-service/src/main/java/tn/esprit/Configures/: MyConfigInitParameters.java
plateforme/mail-service/src/main/java/tn/esprit/Controller/: MailController.java  MailWebsocket.java
plateforme/mail-service/src/main/java/tn/esprit/Dtos/: AttachmentDto.java
plateforme/mail-service/src/main/java/tn/esprit/Exceptions/: ErrorDetails.java  MessagingException.java
plateforme/mail-service/src/main/java/tn/esprit/Libs/: GenericCRUDControllerDto.java  IOutils.java
plateforme/mail-service/src/main/java/tn/esprit/Mappers/: AttachmentMapper.java
plateforme/mail-service/src/main/java/tn/esprit/Models/: Attachment.java  BodyContent.java  Msg.java  TypeBody.java
plateforme/mail-service/src/main/java/tn/esprit/Services/: IsmtpMailService.java  SMTPMailService.java
plateforme/mail-service/src/main/java/tn/esprit/Websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageListener.java  WebSocketSessionHolder.java  WebsocketMessageModel.java
plateforme/mail-service/src/main/resources/: application.properties
plateforme/offer-pro-service/: pom.xml
plateforme/offer-pro-service/src/main/java/tn/esprit/: OfferProServiceApplication.java
plateforme/offer-pro-service/src/main/java/tn/esprit/Configures/: MyConfigInitParameters.java
plateforme/offer-pro-service/src/main/java/tn/esprit/Controllers/: ApplyOnOfferController.java  AttachmentController.java  CompanyController.java  FormController.java  RecruitmentOfferController.java
plateforme/offer-pro-service/src/main/java/tn/esprit/Dtos/: ApplyOnOfferDto.java  AttachmentDto.java  CompanyDto.java  RecruitmentOfferDto.java
plateforme/offer-pro-service/src/main/java/tn/esprit/Entitys/: ActivityArea.java  Answer.java  ApplyOnOffer.java  Attachment.java  Company.java  ContractType.java  FieldType.java  Form.java  Gender.java  RecruitmentOffer.java  StateRegion.java  StatusApply.java  StatusOffer.java  (+2 more)
plateforme/offer-pro-service/src/main/resources/: application.properties
plateforme/user-service/: pom.xml
plateforme/user-service/src/main/java/tn/esprit/: UserServiceApplication.java
plateforme/user-service/src/main/resources/: application.properties
plateforme/user-service/src/main/resources/user/html/: forgot-password.html  motivation-letter.html  verify-mail-correct.html
(+231 files in other folders)
