server.address=0.0.0.0
spring.application.name=offer-pro-service
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultzone= http://192.168.43.217:8761/eureka/
#server.port=8099
server.port=0
server.servlet.context-path=/management-offers/offer-pro-service


spring.datasource.url=jdbc:mysql://localhost:3306/management-offer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect














spring.main.banner-mode=off



spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB






myApp.file.defaultLogoCompanyPhoto = ./offer-pro-service/src/main/resources/company/img/company-new-insert.png
#home page web
myApp.link.WebPage=http://locahost:4200
#home service user
myApp.link.GlobalBackEnd=http://localhost:8088
#home atachement user
myApp.link.Path.AttachementDowload =/attachment/download/

myApp.separator.FieldAnswer=%S%


